{
    "name": "michaelwe.st",
    "author": {
        "name": "Michael West",
        "url": "https://michaelwe.st/"
    },
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "gray-matter": "^4.0.3",
        "image-size": "^2.0.2",
        "motion": "^12.38.0",
        "next": "16.2.1",
        "next-mdx-remote-client": "^2.1.9",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "rehype-img-size": "^1.0.1",
        "rehype-unwrap-images": "^1.0.0",
        "unist-util-visit": "^5.1.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@tailwindcss/postcss": "^4.2.2",
        "@types/node": "^25.5.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "eslint": "^10.1.0",
        "eslint-config-next": "16.2.1",
        "postcss": "^8.5.8",
        "prettier": "3.8.1",
        "tailwindcss": "^4.2.2",
        "typescript": "5.9.3"
    },
    "overrides": {
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3"
    }
}
